REACT_APP_API_KEY="AIzaSyDdo0ShuozF1plJ3LE-PifLuO8ptV7Kxkw"
REACT_APP_AUTH_DOMAIN="minutetovisit-67dd9.firebaseapp.com"
REACT_APP_DATABASE_URL="https://minutetovisit-67dd9-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="minutetovisit-67dd9"
REACT_APP_STORAGE_BUCKET="minutetovisit-67dd9.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="781849071772"
REACT_APP_APP_ID="1:781849071772:web:647e71e266d329349cdd59"